<!doctype html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

	<title>Add a Recipe - My Recipe Assistant</title>
	
	<!--StyleSheets-->
	<link href="css/bootstrap.css" rel="stylesheet" />
	<link href="css/general_stylesheet.css" rel="stylesheet" type="text/css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Bootstrap JavaScript library-->
	<script src="js/bootstrap.js" type="text/javascript"></script>

	<!--Google Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	
</head>

<body>

<nav class="navbar navbar-default" id="navigation-bar">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigator" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			</button>
			<a id="logo" class="navbar-brand text-uppercase raleway" href="index.html">My Recipe Assistant</a>
		</div>
		<div class="collapse navbar-collapse" id="navigator">
			<ul id="main-navigation" class="nav navbar-nav navbar-right">
				<li>
					<a href="index.html"><img class="icon" src="icons/home.png" alt="home icon"></a>
				</li>
				<li>
					<a href="javascript:history.back()"><img class="icon" src="icons/back.png" alt="go back"></a>
				</li>
				<li>
					<a href="add-recipe.html"><img class="icon" src="icons/add.png" alt="add an item icon"></a>
				</li>
				<li>
					<a href="#"><img class="icon" src="icons/settings.png" alt=""></a>
				</li>
				<li>
					<a href="#"><img class="icon" src="icons/search.png" alt=""></a>
				</li>
			</ul>			
		</div>
	</div>
</nav>

<div class="container-fluid buffer">

	<hr>
	<h1> Add a Recipe </h1>
	<hr>
			
	<div class="row open-sans text-left">
		
		<div class="col-sm-2"></div>
		<div class="col-sm-8">

			<p id="instr" class="text-center open-sans">You must enter values for the "Recipe Name", "Ingredients", and "Directions" to update the recipe database.</p>			
			<form id="input-recipe" method="post">
				
				<b>Recipe Name</b> <br> 
				<input type="text" id="recipe_name" name="recp"> <br><br>
				<b>Recipe Image</b> (URL) <br>
				<input type="text" id="image_link" name="imag"><br><br>
				<b>Ingredients</b> (please enter one ingredient per line)<br>
				<textarea id="ingredients" name="ingred" rows="10" cols="70"></textarea> <br><br>
				<b>Directions</b> (please enter one step per line) <br>
				<textarea id="steps" name="direct" rows="10" cols="70"></textarea> <br><br>
				<input id="submit-button" class="text-uppercase" value="Submit" type="submit">
				
			</form>
			
		</div>
		<div class="col-sm-2"></div>
	</div>
	
</div>

<div class="container-fluid" id="footer">
	<div class="row">
		<p class="text-left raleway" id="names">Rahul Rangnekar <br> Ariel Chen <br> Justin Hwang <br> Anish Saha</p>
	</div>
</div>

<script src="js/add-recipe_puller.js" type="text/javascript"></script>

</body>
</html>
