<!doctype html>
<html lang="en-US">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

	<title>My Recipe Assistant</title>

	<!--StyleSheets-->
	<link href="css/bootstrap.css" rel="stylesheet" />
	<link href="css/general_stylesheet.css" rel="stylesheet" type="text/css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Bootstrap JavaScript library-->
	<script src="js/bootstrap.js" type="text/javascript"></script>

	<!--Google Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

</head>

<body>

<nav class="navbar navbar-default" id="navigation-bar">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigator" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			</button>
			<a id="logo" class="navbar-brand text-uppercase raleway" href="#">My Recipe Assistant</a>
		</div>
		<div class="collapse navbar-collapse" id="navigator">
			<ul id="main-navigation" class="nav navbar-nav navbar-right">
				<li>
					<a href="add-recipe.html"><img class="icon" src="icons/add.png" alt="add an item icon"></a>
				</li>
				<li>
					<a href="#"><img class="icon" src="icons/settings.png" alt="change the settings"></a>
				</li>
				<li>
					<a href="#"><img class="icon" src="icons/search.png" alt="search for a recipe"></a>
				</li>
			</ul>			
		</div>
	</div>
</nav>

<div>
	<img class="slide animate-fading img-responsive center-block" src="food/1.jpg" height="100%" width="100%" alt="A picture of yummy food" />
	<img class="slide animate-fading img-responsive center-block" src="food/2.jpg" height="100%" width="100%" alt="A picture of yummy food" />
	<img class="slide animate-fading img-responsive center-block" src="food/3.jpg" height="100%" width="100%" alt="A picture of yummy food" />
	<img class="slide animate-fading img-responsive center-block" src="food/4.jpg" height="100%" width="100%" alt="A picture of yummy food" />
	<img class="slide animate-fading img-responsive center-block" src="food/5.jpg" height="100%" width="100%" alt="A picture of yummy food" />
	<img class="slide animate-fading img-responsive center-block" src="food/6.jpg" height="100%" width="100%" alt="A picture of yummy food" />
	<img class="slide animate-fading img-responsive center-block" src="food/7.jpg" height="100%" width="100%" alt="A picture of yummy food" />
</div>

<hr>
<h1> RECIPE TABLE </h1>
<hr>
<div class="table--recipe container-fluid">

		<div class="table--item">
			<div class="recipe--pic">
				<img id="dish-img-0" src="icons/no-image.png"/>
			</div>
			<h2 id="dish-name-0" class="recipe--name">Add a Recipe</h2>
			<hr>
			<div class="icon--wrap">
				<a id="dish-ingredients-0" href="ingredients.html"><img src="icons/ingredients.png"/></a>
				<a id="dish-recipe-0" href="recipe.html"><img src="icons/list.png"/></a>
			</div>
		</div>
		
		<div class="table--item">
			<div class="recipe--pic">
				<img id="dish-img-1" src="icons/no-image.png"/>
			</div>
			<h2 id="dish-name-1" class="recipe--name">Add a Recipe</h2>
			<hr>
			<div class="icon--wrap">
				<a id="dish-ingredients-1" href="ingredients.html"><img src="icons/ingredients.png"/></a>
				<a id="dish-recipe-1" href="recipe.html"><img src="icons/list.png"/></a>
			</div>
		</div>

		<div class="table--item">
			<div class="recipe--pic">
				<img id="dish-img-2" src="icons/no-image.png"/>
			</div>
			<h2 id="dish-name-2" class="recipe--name">Add a Recipe</h2>
			<hr>
			<div class="icon--wrap">
				<a id="dish-ingredients-2" href="ingredients.html"><img src="icons/ingredients.png"/></a>
				<a id="dish-recipe-2" href="recipe.html"><img src="icons/list.png"/></a>
			</div>
		</div>

	<div class="table--item">
		<div class="recipe--pic">
			<img id="dish-img-3" src="icons/no-image.png"/>
		</div>
		<h2 id="dish-name-3" class="recipe--name">Add a Recipe</h2>
		<hr>
		<div class="icon--wrap">
			<a id="dish-ingredients-3" href="ingredients.html"><img src="icons/ingredients.png"/></a>
			<a id="dish-recipe-3" href="recipe.html"><img src="icons/list.png"/></a>
		</div>
	</div>

	<div class="table--item">
		<div class="recipe--pic">
			<img id="dish-img-4" src="icons/no-image.png"/>
		</div>
		<h2 id="dish-name-4" class="recipe--name">Add a Recipe</h2>
		<hr>
		<div class="icon--wrap">
			<a id="dish-ingredients-4" href="ingredients.html"><img src="icons/ingredients.png"/></a>
			<a id="dish-recipe-4" href="recipe.html"><img src="icons/list.png"/></a>
		</div>
	</div>
	<div class="table--item">
		<div class="recipe--pic">
			<img id="dish-img-5" src="icons/no-image.png"/>
		</div>
		<h2 id="dish-name-5" class="recipe--name">Add a Recipe</h2>
		<hr>
		<div class="icon--wrap">
			<a id="dish-ingredients-5" href="ingredients.html"><img src="icons/ingredients.png"/></a>
			<a id="dish-recipe-5" href="recipe.html"><img src="icons/list.png"/></a>
		</div>
	</div>
</div>

<div class="container-fluid" id="footer">
	<div class="row">
		<p class="text-left raleway" id="names">Rahul Rangnekar <br> Ariel Chen <br> Justin Hwang <br> Anish Saha</p>
	</div>
</div>

<!--JavaScript-->

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
	var i;
	var slides = document.getElementsByClassName("slide");
	for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1} 
    slides[slideIndex-1].style.display = "block"; 
    setTimeout(showSlides, 6000); // Change image every 3.5 seconds
}
</script>

<script src="js/index_puller.js" type="text/javascript"></script>

</body>

</html>
