<!doctype html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	
	<title>Ingredients - My Recipe Assistant</title>

	<!--StyleSheets-->
	<link href="css/bootstrap.css" rel="stylesheet" />
	<link href="css/general_stylesheet.css" rel="stylesheet" type="text/css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	
	<!-- Bootstrap JavaScript library-->
	<script src="js/bootstrap.js" type="text/javascript"></script>

	<!--Google Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	
</head>

<body>

<nav class="navbar navbar-default" id="navigation-bar">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigator" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			</button>
			<a id="logo" class="navbar-brand text-uppercase raleway" href="index.html">My Recipe Assistant</a>
		</div>
		<div class="collapse navbar-collapse" id="navigator">
			<ul id="main-navigation" class="nav navbar-nav navbar-right">
				<li>
					<a href="index.html"><img class="icon" src="icons/home.png" alt="home icon"></a>
				</li>
				<li>
					<a href="javascript:history.back()"><img class="icon" src="icons/back.png" alt="go back"></a>
				</li>
				<li>
					<a href="add-recipe.html"><img class="icon" src="icons/add.png" alt="add an item icon"></a>
				</li>
				<li>
					<a href="#"><img class="icon" src="icons/settings.png" alt=""></a>
				</li>
				<li>
					<a href="#"><img class="icon" src="icons/search.png" alt=""></a>
				</li>
			</ul>			
		</div>
	</div>
</nav>

<div class="container-fluid buffer">
	
	<hr>
	<h1 id="recipe-title"> Recipe </h1>
	<hr>
	
	<img id="recipe-image" class="center-block img-responsive main-img" src="icons/no-image.png" />
	
	<br>
	
	<div class="row white">
		<h2 class="text-center">Shopping List</h2>		
	</div>
	
	<div class="row white">
		<div class="col-sm-3"></div>
		<div class="col-sm-6">
			<p id="ingredients-section" class="text-left wrapper"></p>
		</div>
		<div class="col-sm-3"></div>
	</div>
	
</div>

<div class="container-fluid" id="footer">
	<div class="row">
		<p class="text-left raleway" id="names">Rahul Rangnekar <br> Ariel Chen <br> Justin Hwang <br> Anish Saha</p>
	</div>
</div>

<script src="js/ingredients_puller.js" type="text/javascript"></script>


</body>
</html>
